<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ChangePasswordActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="83dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waves Of Food"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:fontFamily="@font/yeonsung_regular"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Change Your Password"
        android:textSize="16sp"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:textSize="20sp"
        android:textColor="@color/green"
        android:text="Enter your new password"
        app:fontFamily="@font/lato_black"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/editTextOldPassword"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_lock_01"
        android:drawablePadding="15dp"
        android:paddingLeft="12dp"
        android:background="@color/colorBackground1"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="New Password"
        android:drawableStart="@drawable/ic_lock_01"
        android:paddingLeft="12dp"
        android:drawablePadding="15dp"
        android:background="@color/colorBackground1"
        app:layout_constraintEnd_toEndOf="@+id/editTextOldPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextOldPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextOldPassword" />


    <Button
        android:id="@+id/buttonChangePassword"
        android:layout_width="157dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_gradient_background"
        android:fontWeight="400"
        android:text="Change"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        app:fontFamily="@font/yeonsung_regular"
        app:layout_constraintEnd_toEndOf="@+id/editTextNewPassword"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/editTextNewPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextNewPassword" />

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't Change? Go back"
        android:textColor="@color/green"
        android:textSize="18sp"
        app:fontFamily="@font/yeonsung_regular"
        app:layout_constraintBottom_toBottomOf="@+id/buttonChangePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.701" />
</androidx.constraintlayout.widget.ConstraintLayout>
