<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView hiển thị thông điệp chức mừng -->
    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Congrats\nYour Order Placed"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:fontFamily="@font/yeonsung_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ImageView để hiển thị biểu tượng -->
    <ImageView
        android:id="@+id/orderSuccessIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_success_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInfo"
        android:layout_marginTop="20dp" />

    <!-- TextView hiển thị message nhỏ thêm -->
    <TextView
        android:id="@+id/smallMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for shopping with us!"
        android:textAlignment="center"
        android:textColor="@color/text_secondary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderSuccessIcon"
        android:layout_marginTop="10dp" />

    <!-- Button "Go Home" -->
    <Button
        android:id="@+id/goHomeButton"
        android:layout_width="157dp"
        android:layout_height="57dp"
        android:text="Go Home"
        app:fontFamily="@font/yeonsung_regular"
        android:textSize="16sp"
        android:background="@drawable/button_gohome"
        app:backgroundTint="@null"
        app:layout_constraintTop_toBottomOf="@id/smallMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
