<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Fragment.DescriptionFragment">

    <!-- Header Title -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chi tiết sản phẩm"
        android:fontFamily="@font/poppins_semi"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- Product Description -->
    <ScrollView
        android:id="@+id/scrollViewDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Description Section 1 -->
            <TextView
                android:id="@+id/textDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crafted with the finest ingredients, our Herbal Pancake is a blend of tradition and modern taste. Enjoy the rich flavors of natural herbs mixed with delicate pancake layers, perfect for breakfast or a light snack.\n
This product is gluten-free, low-calorie, and packed with essential nutrients to start your day with energy and wellness. Whether paired with honey, fruits, or enjoyed on its own, it promises a delightful culinary experience."
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="16dp" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
